<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            background-image: url('https://ltdfoto.ru/images/2025/03/12/FONSTATISTIKA.jpg'); 
            background-size: cover; 
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(2px);
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn img {
            width: 20px;
            height: auto; 
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <h1>Статистика</h1>
    <div>
        Вы накликали DVM коинов: <span id="statsClickCount"> 0</span>
    </div>

    <div> 
        Ваш клик стоит: <span id="statsClick"> 0 </span>
    </div>
    <div>
        
        <a href="Menu.html"><button class="btn"> 
            <img src='https://ltdfoto.ru/images/2025/03/05/menu.png' alt="Menu">
            Menu</button>
        </a> 

        <a href="UppGreat.html"><button class="btn">
            <img src='https://ltdfoto.ru/images/2025/03/05/upgrade.png' alt="Upgrade">
            UppGreat</button>
        </a> 
    </div>

    <a href="index.html"><button class="btn">
        <img src="https://ltdfoto.ru/images/2025/03/12/DOMe13592608b2c3bcc.png" alt="Glavnoe">
         Вернуться на главную</button></a>
    <script>
        window.onload = function() {
            const clicks = localStorage.getItem('clickCount') || 0; 
            document.getElementById('statsClickCount').innerText = ` ${clicks}`;

            const clickValue = localStorage.getItem('click') || 0; 
            document.getElementById('statsClick').innerText = clickValue;
        }
    </script>
    
</body>
</html>