<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UppGreat</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            background-image: url('https://ltdfoto.ru/images/2025/03/12/FONAP.jpg'); 
            background-size: cover; 
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(2px);
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn img {
            width: 20px;
            height: auto; 
            margin-right: 10px;
        }

    </style>

</head>

<body>
    <h1>Улучшения</h1>

    
    <button onclick="upgradeClick()" class="btn"><img src="https://i.pinimg.com/736x/e3/72/53/e372536f2ab755a8b455abea4a8a38cc.jpg" alt="cklick1"> Улучшеть клик </button>

    <button onclick="changeCoinImage()" class="btn"><img src="https://i.pinimg.com/736x/d4/8f/b1/d48fb162c17f547c2ceb0bb36d181e27.jpg" alt="upMoney">Поменять монету</button>

   

    <div>

        <a href="Menu.html"><button class="btn"> 
            <img src='https://ltdfoto.ru/images/2025/03/19/menu.png' alt="Menu">
            Menu</button>
        </a> 

        <a href ="stats.html">
            <button class="btn">
            <img src='https://ltdfoto.ru/images/2025/03/19/stats.png' alt="Stats">
            Stats
        </button>  </a>

    </div>

        <a href="index.html"><button class="btn">
            <img src="https://ltdfoto.ru/images/2025/03/12/DOMe13592608b2c3bcc.png" alt="Glavnoe">
             Вернуться на главную</button></a>

    <script>
        function upgradeClick() {
            
            let currentCount = parseInt(localStorage.getItem('click')) || 0;
            currentCount += 1;
            localStorage.setItem('click', currentCount);
            alert("+1");
        }

        function changeCoinImage() {
            localStorage.setItem('changeCoin', 'true'); 
        }

    </script>



</body>

</html>
