Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\ВVM.exe.config
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\ВVM.exe
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\ВVM.pdb
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\IndexRange.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Microsoft.Extensions.Options.ConfigurationExtensions.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Microsoft.Extensions.Options.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Microsoft.Extensions.Primitives.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Newtonsoft.Json.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\System.Buffers.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\System.ComponentModel.Annotations.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\System.Memory.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\System.Numerics.Vectors.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\System.Text.Encodings.Web.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\System.Text.Json.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\System.Threading.Tasks.Extensions.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\System.ValueTuple.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Telegram.Bot.dll
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Microsoft.Extensions.Options.xml
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Microsoft.Extensions.Options.ConfigurationExtensions.xml
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Microsoft.Extensions.Primitives.xml
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Newtonsoft.Json.xml
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\System.Buffers.xml
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\System.Memory.xml
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\System.Numerics.Vectors.xml
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\System.Text.Encodings.Web.xml
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\System.Text.Json.xml
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\System.Threading.Tasks.Extensions.xml
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\System.ValueTuple.xml
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Telegram.Bot.pdb
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\bin\Debug\Telegram.Bot.xml
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\obj\Debug\ВVM.csproj.AssemblyReference.cache
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\obj\Debug\ВVM.csproj.SuggestedBindingRedirects.cache
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\obj\Debug\ВVM.csproj.CoreCompileInputs.cache
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\obj\Debug\ВVM.csproj.CopyComplete
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\obj\Debug\ВVM.exe
Z:\24-25 уч год\31ИС\mamyra2\DMV\бот\ВVM\ВVM\obj\Debug\ВVM.pdb
